/* General Layout Css File: for some page elements and the Layout Component */

/* main container carrying all page child components*/
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

/* parent element for .grid elements */
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  width: 100%;
}


/* parent element for .card elements */
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 800px;
  margin-top: 3rem;
}

/* card elements containing information about me */
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #000000;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
}

.card:hover,
.card:focus,
.card:active {
  color: #ffffff;
  background-color: black;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card table {
  width: 100%;
}

/* skills section "tabs" */
.skills {
  display: flex;
  flex-wrap: wrap 
}

.skills div {
  padding: 2px 10px;
  border-radius: 5px;
  background: orangered;
  color: white;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
}
